# ConverterKT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/Apps/com/converterkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/demo/com/converterkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Apps/com/converterkt/: ActivityCurrencyItem.kt  BankBranchActivity.kt  BankInfoState.kt  BanksDataActivity.kt  ConverterApplication.kt  ConverterViewModel.kt  ConverterViewModelFactory.kt  MainActivity.kt  MySecondActivityContract.kt  SplashActivity.kt  ValuteListActivity.kt  composeViewModel.kt
app/src/main/java/Apps/com/converterkt/adapters/: BanksInfoAdapter.kt  CurrencyItemDataAdapter.kt  FavoriteAdapter.kt  ValuteInfoAdapter.kt
app/src/main/java/Apps/com/converterkt/api/: ApiFactory.kt  ApiService.kt  BankBranchesAPIFactory.kt  BankBranchesAPIService.kt  BanksAPIFactory.kt  BanksApiService.kt  GoogleMapsApiFactory.kt  GoogleMapsApiService.kt
app/src/main/java/Apps/com/converterkt/composeScreens/: BankBranchScreen.kt  BankBranchesMapScreen.kt
app/src/main/java/Apps/com/converterkt/converters/: DateConverter.kt  UUIDConverter.kt  ValuteConverter.kt
app/src/main/java/Apps/com/converterkt/database/: AppDatabase.kt  ConverterDao.kt
app/src/main/java/Apps/com/converterkt/fragments/: banksResultsFragment.kt  current_valute_banks_data.kt  favorites_Converter_Fragment.kt  graph_Fragment.kt  valute_history_fragment.kt
app/src/main/java/Apps/com/converterkt/pojo/: BankBranch.kt  BankInfo.kt  BankLocationModel.kt  FavoriteValute.kt  ValCurs.kt  ValType.kt  Valute.kt  ValuteInfo.kt
app/src/main/java/Apps/com/converterkt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/Apps/com/converterkt/utils/: Calculations.kt  DatabaseMigration.kt  FlagsUtils.kt  LifecycleFlowUtils.kt  NetworkUtils.kt  TimeUtils.kt  ValuteUtils.kt
app/src/main/java/demo/com/converterkt/: ConverterViewModel.kt  MainActivity.kt  MySecondActivityContract.kt  ValuteListActivity.kt
app/src/main/java/demo/com/converterkt/adapters/: ValuteInfoAdapter.kt
app/src/main/java/demo/com/converterkt/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/demo/com/converterkt/converters/: DateConverter.kt  UUIDConverter.kt  ValuteConverter.kt
app/src/main/java/demo/com/converterkt/database/: AppDatabase.kt  ConverterDao.kt
app/src/main/java/demo/com/converterkt/pojo/: ValCurs.kt  ValType.kt  Valute.kt  ValuteInfo.kt
app/src/main/java/demo/com/converterkt/utils/: FlagsUtils.kt  TimeUtils.kt  ValuteUtils.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: background_splash.xml  bottom_sheet_background.xml  main_table_background.xml  oval_download_btn.xml  oval_shape.xml
app/src/main/res/layout/: activity_banks_data.xml  activity_currency_item.xml  activity_main.xml  activity_splash.xml  activity_valute_list.xml  bank_row_details.xml  currency_info_item.xml  fragment_current_valute_banks_data.xml  fragment_favorites__converter_.xml  fragment_graph.xml  item_bank_info.xml  item_valute_info.xml  row_item_favorite.xml  valute_history_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: cclauncher.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/Apps/com/converterkt/: ExampleUnitTest.kt
app/src/test/java/demo/com/converterkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
