<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/custom_color_background"
    android:theme="@style/Theme.ConverterKT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_table_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tvValute1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/banksBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:backgroundTint="@color/custom_color_background"
                android:textColor="@color/mainwhite"
                android:text="@string/banks_label" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/oval_shape"
            android:ems="10"
            android:enabled="true"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0.00"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/tvValute1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvValute1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.763" />

        <ImageView
            android:id="@+id/imageValute1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValute1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageValute2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"

            app:layout_constraintBottom_toBottomOf="@+id/tvValute2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageValute1"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            app:layout_constraintHeight_percent="0.04"
            android:onClick="onClickSwitcher"
            app:layout_constraintBottom_toTopOf="@+id/tvValute2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValute1"
            app:srcCompat="@drawable/switcher" />

        <LinearLayout
            android:id="@+id/lLayoutNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineBottom">

            <TableLayout
                android:id="@+id/numericTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="7"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="8"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="9"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="4"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="5"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="6"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"
                        android:textColor="@color/mainwhite"
                        android:backgroundTint="@color/custom_color_background"
                        android:onClick="onClickAction"
                        android:text="1"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="2"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:textColor="@color/mainwhite"
                        android:onClick="onClickAction"
                        android:text="3"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_dot"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:onClick="onClickAction"
                        android:text="."
                        android:textColor="@color/mainwhite"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:onClick="onClickAction"
                        android:text="0"
                        android:textColor="@color/mainwhite"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="0dp"
                        android:backgroundTint="@color/custom_color_background"
                        android:onClick="onClickAction"
                        android:text="C"
                        android:textColor="@color/mainwhite"
                        android:textSize="@dimen/text_size_labels"

                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_remove"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="0dp"

                        android:backgroundTint="@color/custom_color_background"
                        android:onClick="onClickAction"
                        android:text=""
                        android:textColor="@color/mainwhite"
                        android:textSize="@dimen/text_size_labels"
                        android:textStyle="bold"
                        app:icon="@android:drawable/ic_input_delete" />



                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvValute1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_shape"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:text="@string/select_currency_label"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/editTextSum"
            app:layout_constraintStart_toEndOf="@+id/imageValute1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/oval_shape"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0.00"
            android:textSize="20sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvValute2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvValute2"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <TextView
            android:id="@+id/tvValute2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/oval_shape"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:text="@string/select_currency_label"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvResult"
            app:layout_constraintStart_toEndOf="@+id/imageValute2"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <!--        <com.jjoe64.graphview.GraphView-->
<!--            android:id="@+id/graphView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="10dp"-->


<!--            android:paddingEnd="25dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/adView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvResult"-->

<!--            app:layout_constraintHeight_percent="0.3"/>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsChangerMain"
            android:layout_width="409dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.05"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="306dp"
            app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView_Main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_label_graph" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_label_favorites" />


        </com.google.android.material.tabs.TabLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView_Main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabsChangerMain"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintHeight_percent="0.3"
            tools:layout="@layout/fragment_graph" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3288419679900414/6136124788"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_Main">

        </com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>