<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.favorites_Converter_Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritesConverter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noFavsLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_favorites_to_display_Label"
        android:gravity="center"
        />
</FrameLayout>